{
  "name": "@seshuk/payload-storage-bunny",
  "version": "2.1.1",
  "description": "Payload storage adapter for Bunny.net",
  "author": "Maxim Seshuk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maximseshuk/payload-storage-bunny.git"
  },
  "keywords": [
    "payload",
    "payloadcms",
    "cms",
    "plugin",
    "typescript",
    "bunny",
    "bunnycdn",
    "bunny.net",
    "cloud",
    "storage",
    "tus"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./client": "./dist/exports/client.js",
    "./rsc": "./dist/exports/rsc.js",
    "./*": "./*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf {dist,*.tsbuildinfo}",
    "copyfiles": "cpy 'src/**/*.scss' dist --parents",
    "build:types": "tsc --outDir dist --rootDir ./src",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths",
    "build": "pnpm clean && pnpm copyfiles && pnpm build:types && pnpm build:swc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint ./src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "dotenv -e dev/.env -v NODE_ENV=development -v NODE_OPTIONS=--no-deprecation -- next dev dev --turbo",
    "dev:safe": "rimraf dev/.next && dotenv -e dev/.env -v NODE_ENV=development -v NODE_OPTIONS=--no-deprecation -- next dev dev --turbo",
    "dev:payload": "dotenv -e ./dev/.env -v PAYLOAD_CONFIG_PATH=./dev/payload.config.ts -- payload",
    "dev:generate-types": "pnpm dev:payload generate:types",
    "dev:generate-importmap": "pnpm dev:payload generate:importmap",
    "prepublishOnly": "pnpm clean && pnpm build"
  },
  "dependencies": {
    "@payloadcms/plugin-cloud-storage": "^3.53.0",
    "ky": "1.14.0",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@payloadcms/db-mongodb": "^3.64.0",
    "@payloadcms/eslint-config": "3.28.0",
    "@payloadcms/next": "^3.64.0",
    "@payloadcms/plugin-cloud-storage": "^3.57.0",
    "@payloadcms/translations": "^3.64.0",
    "@payloadcms/ui": "^3.64.0",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@swc-node/register": "^1.11.1",
    "@swc/cli": "^0.7.9",
    "@types/node": "^24.10.1",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "cpy-cli": "^6.0.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-perfectionist": "^4.15.1",
    "next": "15.4.4",
    "payload": "^3.64.0",
    "prettier": "^3.6.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rimraf": "6.1.2",
    "sanitize-filename": "1.6.3",
    "sharp": "0.32.6",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "@payloadcms/translations": "^3.53.0",
    "payload": "^3.53.0",
    "sanitize-filename": "1.6.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./client": {
        "import": "./dist/exports/client.js",
        "types": "./dist/exports/client.d.ts",
        "default": "./dist/exports/client.js"
      }
    },
    "main": "./dist/index.js",
    "registry": "https://registry.npmjs.org/",
    "types": "./dist/index.d.ts"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
  "module": "./dist/index.js"
}